
NETLIFY FORM
For Netifly form, paste following into form parent element below --- method="POST" data-netlify="true" class="form-layout" -->







Primary COLORS SCSS VARIABLES
$arterial-blood-red: #771717;
$blue-secondary: #2F4858;
$grey-bg: #D9D9D9;


$yellow: #FAC734;

PrimaryShades
$ghost-white: #F8F8FF;
$off-white: #FFFFF4;
$off-black: #141414;

COLORS CSS VARIABLES
--grey-bg: #D9D9D9;
--off-black: #141414;
--yellow: #FAC734;
--arterial-blood-red: #771717;
--blue-secondary: #2F4858;
--ghost-white: #F8F8FF;
--off-white: #FFFFF4;

Tint SASS Variables
// Tints of Main Background Color
$mb-tint-100: rgba(217, 217, 217, 1);
$mb-tint-200: rgba(195, 195, 195, 1);
$mb-tint-300: rgba(173, 173, 173, 1);
$mb-tint-400: rgba(151, 151, 151, 1);
$mb-tint-500: rgba(130, 130, 130, 1);
$mb-tint-600: rgba(108, 108, 108, 1);
$mb-tint-700: rgba(86, 86, 86, 1);
$mb-tint-800: rgba(65, 65, 65, 1);
$mb-tint-900: rgba(43, 43, 43, 1);
$mb-tint-1000: rgba(21, 21, 21, 1);
$mb-tint-1100: rgba(0, 0, 0, 1);

// Tints of Off-black
$ob-tint-100: rgba(20, 20, 20, 1);
$ob-tint-200: rgba(43, 43, 43, 1);
$ob-tint-300: rgba(66, 66, 66, 1);
$ob-tint-400: rgba(90, 90, 90, 1);
$ob-tint-500: rgba(114, 114, 114, 1);
$ob-tint-600: rgba(137, 137, 137, 1);
$ob-tint-700: rgba(161, 161, 161, 1);
$ob-tint-800: rgba(184, 184, 184, 1);
$ob-tint-900: rgba(208, 208, 208, 1);
$ob-tint-1000: rgba(231, 231, 231, 1);
$ob-tint-1100: rgba(255, 255, 255, 1);

// Tints of Yellow
$y-tint-100: rgba(250, 199, 52, 1);
$y-tint-200: rgba(250, 204, 72, 1);
$y-tint-300: rgba(251, 210, 92, 1);
$y-tint-400: rgba(251, 215, 112, 1);
$y-tint-500: rgba(252, 221, 133, 1);
$y-tint-600: rgba(252, 227, 153, 1);
$y-tint-700: rgba(253, 232, 173, 1);
$y-tint-800: rgba(253, 238, 194, 1);
$y-tint-900: rgba(254, 243, 214, 1);
$y-tint-1000: rgba(254, 249, 234, 1);
$y-tint-1100: rgba(255, 255, 255, 1);

// Tints of Arterial Red
$ar-tint-100: rgba(119, 23, 23, 1);
$ar-tint-200: rgba(132, 46, 46, 1);
$ar-tint-300: rgba(146, 69, 69, 1);
$ar-tint-400: rgba(159, 92, 92, 1);
$ar-tint-500: rgba(173, 115, 115, 1);
$ar-tint-600: rgba(187, 139, 139, 1);
$ar-tint-700: rgba(200, 162, 162, 1);
$ar-tint-800: rgba(214, 185, 185, 1);
$ar-tint-900: rgba(227, 208, 208, 1);
$ar-tint-1000: rgba(241, 231, 231, 1);
$ar-tint-1100: rgba(255, 255, 255, 1);

// Tints of Secondary Blue
$sb-tint-100: rgba(47, 72, 88, 1);
$sb-tint-200: rgba(67, 90, 104, 1);
$sb-tint-300: rgba(88, 108, 121, 1);
$sb-tint-400: rgba(109, 126, 138, 1);
$sb-tint-500: rgba(130, 145, 154, 1);
$sb-tint-600: rgba(151, 163, 171, 1);
$sb-tint-700: rgba(171, 181, 188, 1);
$sb-tint-800: rgba(192, 200, 204, 1);
$sb-tint-900: rgba(213, 218, 221, 1);
$sb-tint-1000: rgba(234, 235, 238, 1);
$sb-tint-1100: rgba(255, 255, 255, 1);

HEX

// Tints of Main Background Color
$mb-tint-100: #d9d9d9;
$mb-tint-200: #c3c3c3;
$mb-tint-300: #adadad;
$mb-tint-400: #979797;
$mb-tint-500: #828282;
$mb-tint-600: #6c6c6c;
$mb-tint-700: #565656;
$mb-tint-800: #414141;
$mb-tint-900: #2b2b2b;
$mb-tint-1000: #151515;
$mb-tint-1100: #000000;

// Tints of Off-black
$ob-tint-100: #141414;
$ob-tint-200: #2b2b2b;
$ob-tint-300: #424242;
$ob-tint-400: #5a5a5a;
$ob-tint-500: #727272;
$ob-tint-600: #898989;
$ob-tint-700: #a1a1a1;
$ob-tint-800: #b8b8b8;
$ob-tint-900: #d0d0d0;
$ob-tint-1000: #e7e7e7;
$ob-tint-1100: #ffffff;

// Tints of Yellow
$y-tint-100: #fac734;
$y-tint-200: #facc48;
$y-tint-300: #fbd25c;
$y-tint-400: #fbd770;
$y-tint-500: #fcdd85;
$y-tint-600: #fce199;
$y-tint-700: #fde8ad;
$y-tint-800: #fdeeC2;
$y-tint-900: #fef3d6;
$y-tint-1000: #fef9ea;
$y-tint-1100: #ffffff;

// Tints of Arterial Red
$ar-tint-100: #771717;
$ar-tint-200: #842e2e;
$ar-tint-300: #924545;
$ar-tint-400: #9f5c5c;
$ar-tint-500: #ad7373;
$ar-tint-600: #bb8b8b;
$ar-tint-700: #c8a2a2;
$ar-tint-800: #d6b9b9;
$ar-tint-900: #e3d0d0;
$ar-tint-1000: #f1e7e7;
$ar-tint-1100: #ffffff;

// Tints of Secondary Blue
$sb-tint-100: #2f4858;
$sb-tint-200: #435a68;
$sb-tint-300: #586c79;
$sb-tint-400: #6d7e8a;
$sb-tint-500: #829199;
$sb-tint-600: #97a3ab;
$sb-tint-700: #abb5bc;
$sb-tint-800: #c0ccd8;
$sb-tint-900: #d5dae1;
$sb-tint-1000: #eaebee;
$sb-tint-1100: #ffffff;





TINTS OF MAIN BACKGROUND COLOR
#d9d9d9
#c3c3c3
#adadad
#979797
#828282
#6c6c6c
#565656
#414141
#2b2b2b
#151515
#000000

TINTS OF OFF BLOACK
#141414
#2b2b2b
#424242
#5a5a5a
#727272
#898989
#a1a1a1
#b8b8b8
#d0d0d0
#e7e7e7
#ffffff

TINTS OF YELLOW
#fac734
#facc48
#fbd25c
#fbd770
#fcdd85
#fce399
#fde8ad
#fdeec2
#fef3d6
#fef9ea
#ffffff

TINTS OF ARTERIAL RED
#771717
#842e2e
#924545
#9f5c5c
#ad7373
#bb8b8b
#c8a2a2
#d6b9b9
#e3d0d0
#f1e7e7
#ffffff

TINTS OF SECONDARY BLUE
#2f4858
#435a68
#586c79
#6d7e8a
#82919a
#97a3ab
#abb5bc
#c0c8cc
#d5dadd
#eaecee
#ffffff








242424 off black grey
FAF9F6 off white cream bg
FFFFF2 off white
AAAAAA darker grey
D7DEEA grey
AF734A brown

Londrina h1
nimbus

@import "./layouts/nav";
@import "./layouts/container";
@import "./layouts/form";

@import "./pages/work";
@import "./pages/about";
@import "./pages/project";

layout order below
Utils:
Variables
Functions
Mixins
Placeholders
Vendor sheets (if you have them)
Base
Components
Layout
Pages
Themes



@import "./utils/variables";