.cta-container {
	margin-top: 50px;
	background-color: $dark-blue-secondary;
	color: $off-white-cream-bg;

	.cta-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 70px;

		&__left {
			display: grid;
			gap: 60px;
			margin-left: 10%;
			h3 {
				color: $off-white-cream-bg;
				font-size: 32px;
				font-style: normal;
				font-weight: $fw-normal;
				padding-right: 50px;
			}

			p {
				font-size: 20px;
			}
		}

		&__right {
			p {
				font-size: 16px;
				font-size: $fs-400;
				font-style: normal;
				font-weight: $fw-normal;
				line-height: 22.4px;
				letter-spacing: 1.08px;
				padding-top: 10px;
			}
		}
	}
}

.cta-wrapper__right > div {
	display: flex;
	gap: 14px;
	border-bottom: 2px solid $yellow-cta;
	padding-top: 20px;
	padding-bottom: 20px;
}

// .icon {
// 	height: 100px;
// 	width: 100px;
// }
